{
  "name": "paxlab-subs",
  "version": "2.11.10",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node tests/align.test.mjs && node tests/forced-align.test.mjs"
  }
}
